# Ввод трех чисел
a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
c = float(input("Введите третье число: "))

# Проверка условий
if a == b == c: # Все числа равны между собой
    print("Все числа равны между собой. Результат:",3) # Результат равен 3
elif a == b or a == c or b == c: # Два числа равны между собой
    print("Два числа равны между собой. Результат:",2) # Результат равен 2
else: # Иначе
    print("Все числа неравны между собой. Результат:", 0) # Результат равен 0