def find_password(N): # Функция для формирования пар чисел соответствующие заданию
    pairs = []      # Создаем пустой список для пар
    for a in range(1, int(N/2)+1):  # Перебираем a от 1 до половины от числа + 1, для того чтобы не повторялись числа например для 9 - (1, 8) и (8, 1)
        for b in range(2, 21):  # Перебираем b от 2 до 20
            S = a + b
            if N % S == 0:  # Проверяем кратность
                pairs.append((a, b)) # Добавляем пары в список
    return pairs    # Возвращаем результат функции в виде списка пар

for i in range(3,21): # Запускаем цикл от 3 до 20 согласно заданию
    password_list = find_password(i) # Вызываем функцию и получаем результат
    print(f"Пары для {i}: {password_list}") # Выводим результат в виде пар для текущего числа
    password = ''.join(map(str, password_list)) # Преобразуем результат в строку для формирования пароля
    print(f"Кодовое слова для {i}: ",password.replace(", ","").replace("(","").replace(")",""))
    # Выводим результат в виде пароля