def get_matrix(n, m, value):
    # Создаем пустой список для матрицы
    matrix = []

    # Внешний цикл для количества строк
    for _ in range(int(n)):
        # Создаем пустой список для одной строки
        row = []

        # Внутренний цикл для количества столбцов
        for _ in range(int(m)):
            # Добавляем значение в строку
            row.append(value)
        # Добавляем заполненную строку в матрицу
        matrix.append(row)
        print(row) # Выводим построчно матрицу

    # Возвращаем полученную матрицу
    return matrix

# Вводим данные
n = input("Введите количество строк матрицы: ")  # Количество строк
m = input("Введите количество строк матрицы: ")  # Количество столбцов
value = input("Введите значение для заполнения: ")  # Значение для заполнения

result = get_matrix(n, m, value)