my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# Вводим исходный список

x = len(my_list)    # Определяем количество элементов в списке my_list
i = 0               # i - переменная для подсчета количества повторений для цикла While
j = 0               # j - переменная для подсчета количества элементов в списке my_list больше 0
new_list = []       # Новый список с элементами из списка my_list больше 0
while i < x:        # сравниваем условие для окончания цикла
    if my_list[i] > 0:  # Проверяем, является ли число положительным
        j = j + 1   # Если "да", то подсчет положительных чисел в списке
        new_list.append(my_list[i]) # Добавляем полученное число в новый список
    i += 1          # Переходим к следующему элементу
# Выводим получившийся результат
print("Количество положительных чисел (больше 0) в списке равно:", j, "\n", new_list)
